<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search - StageFinder</title>
    <link rel="stylesheet" href="assets/base.css">
    <link rel="stylesheet" href="assets/student.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Single+Line&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/Logo_cesi_2022.png">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li class="logo"><a href="index.html"><img src="images/cesi-logo.png" alt="" width="75" height="36"></a>
                </li>
                <li><a href="index.html">Accueil</a></li>
                <li><a href="search.html">Trouver un job</a></li>
                <li class="page-actuelle"><a href="search.html">Trouver une entreprise</a></li>
                <li><a href="guide-utilisation.html">Guide d'utilisation</a></li>
                <li><a href="">Contact</a></li>
                <li class="right"><a href="login.html">
                        <div id="login-pc"><img src="images/user-white.png" alt="">Se connecter</div>
                        <div id="login-portable"><img src="images/user-black.png" alt=""></div>
                    </a></li>
            </ul>
        </nav>
    </header>






    <main>
        <div class="main-student">



            <div class="student-account">
                <div class="profil">
                    <div class="profil-picture">
                        <img src="images/Logo-Renault.png" alt="avatar">
                    </div>
                </div>
                <div class="name">
                    <div class="name-student">
                        <h2>Michel Michel</h2>
                        <p>Rouen (France)</p>
                    </div>
                </div>
                <div class="description">
                    <div class="part">
                        <div class="logo">
                            <i class="fa-solid fa-graduation-cap"></i>
                        </div>
                        <div class="text">
                            <p>CESI école d'ingénieur</p>
                        </div>
                    </div>


                    <div class="part">
                        <div class="logo">
                            <i class="fa-solid fa-file"></i>
                        </div>
                        <div class="text">
                            <p>Rouen FISE Informatique</p>
                        </div>
                    </div>
                    <div class="part">
                        <div class="logo">
                            <i class="fa-solid fa-calendar"></i>
                        </div>
                        <div class="text">
                            <p>Diplômé·e en 2027</p>
                        </div>
                    </div>
                    <div>
                        <form action="#">
                        <button type="submit" class="profil-modifier">Modifier le profil</button>
                    </form>
                    </div>                 
                </div>
            </div>


            <div class="right-container">
                <div class="cv">
                    <div class="cv-title">
                        <h2>Mon CV</h2>
                    </div>
                    <div class="cv-name-container">
                        <div class="cv-name">
                            <p>CV_moi_2.1</p>
                        </div>
                        <div>
                            <form action="#">
                            <button type="submit" class="cv-modifier">modifier le cv</button>
                        </form>
                        </div>
                    </div>
                </div>
                <div class="student-description-container">
                    <div class="cv-title">
                        <h2>Ma description</h2>
                    </div>
                    <div class="student-description">
                        <p>Michel est un étudiant polyvalent passionné par l'innovation et la résolution de problèmes. Actuellement en dernière année d'étude en [domaine d'études spécifique, par exemple : informatique, gestion, etc.], il a acquis une solide base théorique et pratique grâce à ses projets académiques et ses expériences de stage. Doté d'une grande capacité d'adaptation et d'un esprit analytique, Michel sait travailler efficacement en équipe tout en faisant preuve d'autonomie dans la gestion de ses responsabilités. Il est particulièrement intéressé par des rôles dans [secteur d'activité], où il peut mettre à profit ses compétences en [compétence clé, par exemple : développement web, gestion de projet, marketing digital, etc.]. Toujours en quête de nouveaux défis, il est prêt à contribuer à la réussite de l'entreprise tout en continuant à se perfectionner dans son domaine.</p>
                    </div>
                </div>

            </div>
        </div>




    </main>











    <footer>
        <div class="footer-container">
            <div class="footer-links">
                <a href="mentions-legales.html" class="#">Mentions légales</a>
                <a href="statut.html" class="#">Statut</a>
                <a href="cookies.html" class="#">Cookies</a>
                <a href="politique-de-confidentialite.html" class="#">Politique de confidentialité</a>
            </div>
            <div class="footer-bottom">
                <div class="social-icons">
                    <a href="https://x.com/cesi_officiel?lang=fr">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 0h24v24H0z" fill="none" />
                            <path
                                d="M16.375 2H21l-7.9 8.965L22 22h-6.432l-5.635-6.86L5.1 22H1.047L9.56 12 0 2h6.625l5.143 6.336L16.375 2zm-1.27 17.662h1.856L6.572 4.249H4.571l10.534 15.413z" />
                        </svg>
                    </a>

                    <a href="https://www.instagram.com/cesi_officiel/?hl=fr">
                        <svg width="24" height="24" fill="white" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M7.75 2h8.5A5.75 5.75 0 0 1 22 7.75v8.5A5.75 5.75 0 0 1 16.25 22h-8.5A5.75 5.75 0 0 1 2 16.25v-8.5A5.75 5.75 0 0 1 7.75 2zm0-2A7.75 7.75 0 0 0 0 7.75v8.5A7.75 7.75 0 0 0 7.75 24h8.5A7.75 7.75 0 0 0 24 16.25v-8.5A7.75 7.75 0 0 0 16.25 0h-8.5z" />
                            <path
                                d="M12 6.5a5.5 5.5 0 1 0 0 11 5.5 5.5 0 0 0 0-11zm0 9a3.5 3.5 0 1 1 0-7 3.5 3.5 0 0 1 0 7zM18 5.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z" />
                        </svg>
                    </a>
                </div>

                <p class="copyright">Copyright © Cesi Stagefinder 2025 - Site de recherche de stage</p>
            </div>
        </div>
    </footer>
    <script src="script.js"></script>
</body>

</html>